POSTGRES_HOST=localhost
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=ali
POSTGRES_PASSWORD=ali123456
ENV=dev
BCRYPT_PASSWORD=hamada_and_myada
SALT_ROUNDS=10
TOKEN_SECRET=@1^2%3A-7-A3%2^@
